# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reyes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Reyes


#############################################
# Order-only phony target for Reyes

build cmake_object_order_depends_target_Reyes: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Reyes.dir\cmake_pch.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\cmake_pch.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx || cmake_object_order_depends_target_Reyes
  DEFINES = -DGLFW_INCLUDE_NONE -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YcC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb


#############################################
# Additional output files.

build CMakeFiles\Reyes.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\Reyes.dir\cmake_pch.cxx.obj

build CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DGLFW_INCLUDE_NONE -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb

build CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DGLFW_INCLUDE_NONE -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb

build CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DGLFW_INCLUDE_NONE -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Reyes


#############################################
# Link the static library Reyes.lib

build Reyes.lib: CXX_STATIC_LIBRARY_LINKER__Reyes_Debug CMakeFiles\Reyes.dir\cmake_pch.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx.obj || vendor\glad\glad.lib vendor\glfw\src\glfw3.lib vendor\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Reyes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_FILE = Reyes.lib
  TARGET_PDB = Reyes.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build vendor\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\glfw\package_source: phony vendor\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for package

build vendor\glfw\CMakeFiles\package.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\glfw\package: phony vendor\glfw\CMakeFiles\package.util


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/geger/CLionProjects/Reyes/Reyes/build/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/Reyes/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb -I..\vendor\glfw\src -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build vendor\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\glfw\src\package: phony vendor\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\glfw\src\package_source: phony vendor\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor\glad\CMakeFiles\package.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\glad\package: phony vendor\glad\CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || vendor\glad\CMakeFiles\glad.dir

build vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c.obj: C_COMPILER__glad_Debug vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\Unity
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = vendor\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\glad.lib

build vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = vendor\glad\glad.lib
  TARGET_PDB = vendor\glad\glad.pdb


#############################################
# Utility command for package_source

build vendor\glad\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\glad\package_source: phony vendor\glad\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glad\install\local: phony vendor\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glad\install: phony vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glad\edit_cache: phony vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glad\rebuild_cache: phony vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build vendor\imgui\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || vendor\imgui\CMakeFiles\imgui.dir

build vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__imgui_Debug vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17
  INCLUDES = -I..\src -I..\vendor\glm -I..\vendor\spdlog\include -I..\vendor\glfw\include -I..\vendor\glad\include -I..\vendor\imgui -I..\vendor\stb
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir\Unity
  TARGET_COMPILE_PDB = vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = vendor\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library vendor\imgui\imgui.lib

build vendor\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = vendor\imgui\imgui.lib
  TARGET_PDB = vendor\imgui\imgui.pdb


#############################################
# Utility command for package

build vendor\imgui\CMakeFiles\package.util: CUSTOM_COMMAND vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor\imgui\package: phony vendor\imgui\CMakeFiles\package.util


#############################################
# Utility command for package_source

build vendor\imgui\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor\imgui\package_source: phony vendor\imgui\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build vendor\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\imgui\install\local: phony vendor\imgui\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vendor\imgui\CMakeFiles\install.util: CUSTOM_COMMAND vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\imgui\install: phony vendor\imgui\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\imgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\imgui\edit_cache: phony vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\Reyes\build\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes\Reyes -BC:\Users\geger\CLionProjects\Reyes\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\imgui\rebuild_cache: phony vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Reyes: phony Reyes.lib

build glad: phony vendor\glad\glad.lib

build glad.lib: phony vendor\glad\glad.lib

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build imgui: phony vendor\imgui\imgui.lib

build imgui.lib: phony vendor\imgui\imgui.lib

build uninstall: phony vendor\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/Reyes/build

build all: phony Reyes.lib vendor\glfw\all vendor\glad\all vendor\imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/Reyes/build/vendor/glad

build vendor\glad\all: phony vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/Reyes/build/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/Reyes/build/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/Reyes/build/vendor/imgui

build vendor\imgui\all: phony vendor\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\vendor\glad\CMakeLists.txt ..\vendor\glfw\CMakeLists.txt ..\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\vendor\glfw\CMake\glfw3.pc.in ..\vendor\glfw\CMake\glfw3Config.cmake.in ..\vendor\glfw\src\CMakeLists.txt ..\vendor\glfw\src\glfw_config.h.in ..\vendor\imgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\vendor\glad\CMakeLists.txt ..\vendor\glfw\CMakeLists.txt ..\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\vendor\glfw\CMake\glfw3.pc.in ..\vendor\glfw\CMake\glfw3Config.cmake.in ..\vendor\glfw\src\CMakeLists.txt ..\vendor\glfw\src\glfw_config.h.in ..\vendor\imgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
