# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reyes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Reyes


#############################################
# Order-only phony target for Reyes

build cmake_object_order_depends_target_Reyes: phony || cmake_object_order_depends_target_freetype cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Reyes.dir\cmake_pch.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\cmake_pch.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx || cmake_object_order_depends_target_Reyes
  DEFINES = -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YcC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\imgui -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb


#############################################
# Additional output files.

build CMakeFiles\Reyes.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\Reyes.dir\cmake_pch.cxx.obj

build CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\imgui -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb

build CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\imgui -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb

build CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__Reyes_Debug CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx | CMakeFiles\Reyes.dir\cmake_pch.hxx CMakeFiles\Reyes.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Reyes
  DEFINES = -DREY_DEBUG -DREY_EXPORT_LIBRARY -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17 /YuC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx /FpC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/./cmake_pch.cxx.pch /FIC:/Users/geger/CLionProjects/Reyes/build/CMakeFiles/Reyes.dir/cmake_pch.hxx
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\imgui -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include
  OBJECT_DIR = CMakeFiles\Reyes.dir
  OBJECT_FILE_DIR = CMakeFiles\Reyes.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_PDB = Reyes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Reyes


#############################################
# Link the static library Reyes.lib

build Reyes.lib: CXX_STATIC_LIBRARY_LINKER__Reyes_Debug CMakeFiles\Reyes.dir\cmake_pch.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_2_cxx.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_1_cxx.cxx.obj CMakeFiles\Reyes.dir\Unity\unity_0_cxx.cxx.obj || Reyes\vendor\freetype\freetyped.lib Reyes\vendor\glad\glad.lib Reyes\vendor\glfw\src\glfw3.lib Reyes\vendor\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Reyes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Reyes.dir\Reyes.pdb
  TARGET_FILE = Reyes.lib
  TARGET_PDB = Reyes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Reyes cmake_object_order_depends_target_freetype cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Sandbox.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__Sandbox_Debug CMakeFiles\Sandbox.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_Sandbox
  DEFINES = -DREY_DEBUG -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox.exe

build Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug CMakeFiles\Sandbox.dir\Unity\unity_0_cxx.cxx.obj | Reyes.lib Reyes\vendor\imgui\imgui.lib Reyes\vendor\glfw\src\glfw3.lib Reyes\vendor\glad\glad.lib Reyes\vendor\freetype\freetyped.lib || Reyes.lib Reyes\vendor\freetype\freetyped.lib Reyes\vendor\glad\glad.lib Reyes\vendor\glfw\src\glfw3.lib Reyes\vendor\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Reyes.lib  Reyes\vendor\imgui\imgui.lib  Reyes\vendor\glfw\src\glfw3.lib  Reyes\vendor\glad\glad.lib  Reyes\vendor\freetype\freetyped.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_FILE = Sandbox.exe
  TARGET_IMPLIB = Sandbox.lib
  TARGET_PDB = Sandbox.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build Reyes\vendor\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Reyes\vendor\glfw\package_source: phony Reyes\vendor\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for uninstall

build Reyes\vendor\glfw\uninstall: phony Reyes\vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for package

build Reyes\vendor\glfw\CMakeFiles\package.util: CUSTOM_COMMAND Reyes\vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Reyes\vendor\glfw\package: phony Reyes\vendor\glfw\CMakeFiles\package.util


#############################################
# Utility command for install/local

build Reyes\vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Reyes\vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reyes\vendor\glfw\install\local: phony Reyes\vendor\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Reyes\vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Reyes\vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reyes\vendor\glfw\install: phony Reyes\vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Reyes\vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reyes\vendor\glfw\edit_cache: phony Reyes\vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reyes\vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reyes\vendor\glfw\rebuild_cache: phony Reyes\vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Reyes\vendor\glfw\list_install_components: phony


#############################################
# Custom command for Reyes\vendor\glfw\CMakeFiles\uninstall

build Reyes\vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/Reyes/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Reyes\vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\rebuild_cache: phony Reyes\vendor\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Reyes\vendor\glfw\src\CMakeFiles\glfw.dir

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb

build Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\Reyes\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DREY_DEBUG -DREY_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -Wall -Wdeclaration-after-statement
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -I..\Reyes\vendor\glfw\src -IReyes\vendor\glfw\src
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Reyes\vendor\glfw\src\glfw3.lib

build Reyes\vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Reyes\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Reyes\vendor\glfw\src\glfw3.lib
  TARGET_PDB = Reyes\vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build Reyes\vendor\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND Reyes\vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\package: phony Reyes\vendor\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Reyes\vendor\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\package_source: phony Reyes\vendor\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build Reyes\vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Reyes\vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\install\local: phony Reyes\vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Reyes\vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Reyes\vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\install: phony Reyes\vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Reyes\vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reyes\vendor\glfw\src\edit_cache: phony Reyes\vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Reyes\vendor\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Reyes\vendor\glad\CMakeFiles\package.util: CUSTOM_COMMAND Reyes\vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Reyes\vendor\glad\package: phony Reyes\vendor\glad\CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Reyes\vendor\glad\CMakeFiles\glad.dir

build Reyes\vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c.obj: C_COMPILER__glad_Debug Reyes\vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c || cmake_object_order_depends_target_glad
  DEFINES = -DREY_DEBUG -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include
  OBJECT_DIR = Reyes\vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Reyes\vendor\glad\CMakeFiles\glad.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Reyes\vendor\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Reyes\vendor\glad\glad.lib

build Reyes\vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug Reyes\vendor\glad\CMakeFiles\glad.dir\Unity\unity_0_c.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Reyes\vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Reyes\vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Reyes\vendor\glad\glad.lib
  TARGET_PDB = Reyes\vendor\glad\glad.pdb


#############################################
# Utility command for package_source

build Reyes\vendor\glad\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Reyes\vendor\glad\package_source: phony Reyes\vendor\glad\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build Reyes\vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND Reyes\vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reyes\vendor\glad\install\local: phony Reyes\vendor\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Reyes\vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND Reyes\vendor\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reyes\vendor\glad\install: phony Reyes\vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Reyes\vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reyes\vendor\glad\edit_cache: phony Reyes\vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reyes\vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reyes\vendor\glad\rebuild_cache: phony Reyes\vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Reyes\vendor\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Reyes\vendor\imgui\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || Reyes\vendor\imgui\CMakeFiles\imgui.dir

build Reyes\vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__imgui_Debug Reyes\vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_imgui
  DEFINES = -DREY_DEBUG -DREY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /GX /w -std:c++17
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include
  OBJECT_DIR = Reyes\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Reyes\vendor\imgui\CMakeFiles\imgui.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Reyes\vendor\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Reyes\vendor\imgui\imgui.lib

build Reyes\vendor\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Reyes\vendor\imgui\CMakeFiles\imgui.dir\Unity\unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Reyes\vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Reyes\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = Reyes\vendor\imgui\imgui.lib
  TARGET_PDB = Reyes\vendor\imgui\imgui.pdb


#############################################
# Utility command for package

build Reyes\vendor\imgui\CMakeFiles\package.util: CUSTOM_COMMAND Reyes\vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Reyes\vendor\imgui\package: phony Reyes\vendor\imgui\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Reyes\vendor\imgui\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Reyes\vendor\imgui\package_source: phony Reyes\vendor\imgui\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build Reyes\vendor\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND Reyes\vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reyes\vendor\imgui\install\local: phony Reyes\vendor\imgui\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Reyes\vendor\imgui\CMakeFiles\install.util: CUSTOM_COMMAND Reyes\vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reyes\vendor\imgui\install: phony Reyes\vendor\imgui\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Reyes\vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\imgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reyes\vendor\imgui\edit_cache: phony Reyes\vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reyes\vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\imgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reyes\vendor\imgui\rebuild_cache: phony Reyes\vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/geger/CLionProjects/Reyes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Reyes\vendor\freetype\CMakeFiles\package.util: CUSTOM_COMMAND Reyes\vendor\freetype\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Reyes\vendor\freetype\package: phony Reyes\vendor\freetype\CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || Reyes\vendor\freetype\CMakeFiles\freetype.dir

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_4_c.c.obj: C_COMPILER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_4_c.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_3_c.c.obj: C_COMPILER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_3_c.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_2_c.c.obj: C_COMPILER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_2_c.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_1_c.c.obj: C_COMPILER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_1_c.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_0_c.c.obj: C_COMPILER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_0_c.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   /GX /w
  INCLUDES = -I..\Reyes\src -I..\Reyes\vendor -I..\Reyes\vendor\glm -I..\Reyes\vendor\spdlog\include -I..\Reyes\vendor\stb -I..\Reyes\vendor\glfw\include -I..\Reyes\vendor\glad\include -IReyes\vendor\freetype\include -I..\Reyes\vendor\freetype\include -IReyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb

build Reyes\vendor\freetype\CMakeFiles\freetype.dir\src\base\ftver.rc.res: RC_COMPILER__freetype_Debug C$:\Users\geger\CLionProjects\Reyes\Reyes\vendor\freetype\src\base\ftver.rc || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -DREY_DEBUG -DREY_WINDOWS -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Reyes\vendor\freetype\CMakeFiles\freetype.dir\src\base\ftver.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\geger\CLionProjects\Reyes\Reyes\src -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\glm -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\spdlog\include -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\stb -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\glfw\include -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\glad\include -I C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype\include -I C:\Users\geger\CLionProjects\Reyes\Reyes\vendor\freetype\include -I C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype\include\freetype\config
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library Reyes\vendor\freetype\freetyped.lib

build Reyes\vendor\freetype\freetyped.lib: C_STATIC_LIBRARY_LINKER__freetype_Debug Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_4_c.c.obj Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_3_c.c.obj Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_2_c.c.obj Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_1_c.c.obj Reyes\vendor\freetype\CMakeFiles\freetype.dir\Unity\unity_0_c.c.obj Reyes\vendor\freetype\CMakeFiles\freetype.dir\src\base\ftver.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Reyes\vendor\freetype\CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Reyes\vendor\freetype\CMakeFiles\freetype.dir\freetype.pdb
  TARGET_FILE = Reyes\vendor\freetype\freetyped.lib
  TARGET_PDB = Reyes\vendor\freetype\freetyped.pdb


#############################################
# Utility command for package_source

build Reyes\vendor\freetype\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/geger/CLionProjects/Reyes/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Reyes\vendor\freetype\package_source: phony Reyes\vendor\freetype\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build Reyes\vendor\freetype\CMakeFiles\install\local.util: CUSTOM_COMMAND Reyes\vendor\freetype\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reyes\vendor\freetype\install\local: phony Reyes\vendor\freetype\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Reyes\vendor\freetype\CMakeFiles\install.util: CUSTOM_COMMAND Reyes\vendor\freetype\all
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reyes\vendor\freetype\install: phony Reyes\vendor\freetype\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Reyes\vendor\freetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reyes\vendor\freetype\edit_cache: phony Reyes\vendor\freetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reyes\vendor\freetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\geger\CLionProjects\Reyes\build\Reyes\vendor\freetype && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\geger\CLionProjects\Reyes -BC:\Users\geger\CLionProjects\Reyes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reyes\vendor\freetype\rebuild_cache: phony Reyes\vendor\freetype\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Reyes\vendor\freetype\list_install_components: phony

# =============================================================================
# Target aliases.

build Reyes: phony Reyes.lib

build Sandbox: phony Sandbox.exe

build freetype: phony Reyes\vendor\freetype\freetyped.lib

build freetyped.lib: phony Reyes\vendor\freetype\freetyped.lib

build glad: phony Reyes\vendor\glad\glad.lib

build glad.lib: phony Reyes\vendor\glad\glad.lib

build glfw: phony Reyes\vendor\glfw\src\glfw3.lib

build glfw3.lib: phony Reyes\vendor\glfw\src\glfw3.lib

build imgui: phony Reyes\vendor\imgui\imgui.lib

build imgui.lib: phony Reyes\vendor\imgui\imgui.lib

build uninstall: phony Reyes\vendor\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build

build all: phony Reyes.lib Sandbox.exe Reyes\vendor\glfw\all Reyes\vendor\glad\all Reyes\vendor\imgui\all Reyes\vendor\freetype\all

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/freetype

build Reyes\vendor\freetype\all: phony Reyes\vendor\freetype\freetyped.lib

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/glad

build Reyes\vendor\glad\all: phony Reyes\vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/glfw

build Reyes\vendor\glfw\all: phony Reyes\vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/glfw/src

build Reyes\vendor\glfw\src\all: phony Reyes\vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/geger/CLionProjects/Reyes/build/Reyes/vendor/imgui

build Reyes\vendor\imgui\all: phony Reyes\vendor\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\Reyes\vendor\freetype\CMakeLists.txt ..\Reyes\vendor\freetype\builds\cmake\FindBrotliDec.cmake ..\Reyes\vendor\freetype\builds\cmake\FindHarfBuzz.cmake ..\Reyes\vendor\glad\CMakeLists.txt ..\Reyes\vendor\glfw\CMakeLists.txt ..\Reyes\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\Reyes\vendor\glfw\CMake\glfw3.pc.in ..\Reyes\vendor\glfw\CMake\glfw3Config.cmake.in ..\Reyes\vendor\glfw\src\CMakeLists.txt ..\Reyes\vendor\glfw\src\glfw_config.h.in ..\Reyes\vendor\imgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\Reyes\vendor\freetype\CMakeLists.txt ..\Reyes\vendor\freetype\builds\cmake\FindBrotliDec.cmake ..\Reyes\vendor\freetype\builds\cmake\FindHarfBuzz.cmake ..\Reyes\vendor\glad\CMakeLists.txt ..\Reyes\vendor\glfw\CMakeLists.txt ..\Reyes\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\Reyes\vendor\glfw\CMake\glfw3.pc.in ..\Reyes\vendor\glfw\CMake\glfw3Config.cmake.in ..\Reyes\vendor\glfw\src\CMakeLists.txt ..\Reyes\vendor\glfw\src\glfw_config.h.in ..\Reyes\vendor\imgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
